package com.example.appprasdniki

import androidx.appcompat.app.AppCompatActivity
import android.os.Bundle
import android.widget.ListView
import android.widget.TextView
import android.content.Intent
import com.example.appprasdniki.HolidayAdapter


class MainActivity : AppCompatActivity() {
    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        val listView = findViewById<ListView>(R.id.holiday_list)
        val sectionHeader = findViewById<TextView>(R.id.section_header)

        // Предположим, у вас есть список праздников и соответствующий адаптер
        val holidayList: List<Holiday> = listOf(
            Holiday(
                "Новый год",
                "01.01.2023",
                "Кстати, для жителей Российских городов Новый год является главным праздником зимы и отмечается 1 января. Однако и среди городских жителей есть исключения, которые не празднуют Новый год. Настоящий праздник для верующего – это Рождество Христово. А перед ним строгий Рождественский пост, который длится 40 дней. Начинается он 28 ноября и заканчивается только 6 января, вечером, с восходом первой звезды. Есть даже деревни, селения, где все жители Новый год не празднуют или празднуют его 13 января ( 1 января по Юлианскому стилю), после поста и Рождества.\n" +
                        "\n" +
                        "А теперь вернемся к истории празднования Нового года на Руси\n" +
                        "\n" +
                        "Празднование нового года на Руси имеет такую же сложную судьбу, как и сама ее история. Прежде всего, все изменения в праздновании нового года были связаны с самыми важными историческими событиями, затрагивавшими все государство и каждого человека в отдельности. Несомненно, что народная традиция даже после официально вводимых изменений в календаре еще долго сохраняла древние обычаи.",
                R.drawable.new_year_image
            ),
            Holiday(
                "День Независимости США",
                "04.07.2023",
                "День независимости (Independence Day) — день принятия Декларации независимости США в 1776 году, которая провозгласила независимость США от Королевства Великобритании — считается днем рождения Соединенных Штатов как свободной и независимой страны. Большинство американцев называют этот праздник просто по его дате — Четвертое июля (Fourth of July).\n" +
                        "\n" +
                        "4 июля 1776 года Конгресс одобрил Декларацию независимости (Declaration of Independence), которую подписали президент Второго Континентального конгресса Джон Хэнкок (John Hancock) и секретарь Континентального Конгресса Чарльз Томсон (Charles Thomson).\n" +
                        "\n" +
                        "В то время жители 13 британских колоний, которые располагались вдоль восточного побережья сегодняшней территории Соединенных Штатов, вели войну с английским королем и парламентом, поскольку считали, что те обращаются с ними несправедливо. Война началась в 1775 году.",
                R.drawable.independence_day_image
            ),
            Holiday(
                "День Святого Валентина",
                "14.03.2023",
                "День независимости (Independence Day) — день принятия Декларации независимости США в 1776 году, которая провозгласила независимость США от Королевства Великобритании — считается днем рождения Соединенных Штатов как свободной и независимой страны. Большинство американцев называют этот праздник просто по его дате — Четвертое июля (Fourth of July).\n" +
                        "\n" +
                        "4 июля 1776 года Конгресс одобрил Декларацию независимости (Declaration of Independence), которую подписали президент Второго Континентального конгресса Джон Хэнкок (John Hancock) и секретарь Континентального Конгресса Чарльз Томсон (Charles Thomson).\n" +
                        "\n" +
                        "В то время жители 13 британских колоний, которые располагались вдоль восточного побережья сегодняшней территории Соединенных Штатов, вели войну с английским королем и парламентом, поскольку считали, что те обращаются с ними несправедливо. Война началась в 1775 году.",
                R.drawable.dayofsvval
            ),
            Holiday(
                "Чхусок",
                "29.09.2023",
                "Осенний праздник Чхусок (Chuseok) — день полнолуния — является праздником, которого с наибольшим нетерпением ждут, наверное, все жители современной Кореи. Чхусок отмечается в 15-й день 8-го лунного месяца.\n" +
                        "\n" +
                        "Но если говорить более точно, то Чхусок длится три дня — первый и третий день фестиваля проходят за сборами и в дороге. Кульминацией праздника является средний день — 15-й день 8-го лунного месяца.\n" +
                        "\n" +
                        "Чхусок наряду с Соллаль является одним из самых важных праздников в году, это праздник урожая и благодарности земле за ее щедрость. Люди приезжают в дома своих родителей, чтобы провести вместе этот праздник.\n" +
                        "\n" +
                        "Автомагистрали заполнены бесконечными вереницами машин, а почти все учреждения и магазины закрываются на три дня. Семьи собираются вместе, отдают дань памяти ушедшим в мир иной родственникам и посещают их могилы.\n" +
                        "\n" +
                        "Все стремятся отметить праздник Чхусок в родных местах. Заказы билетов на самолеты и поезда обычно делают предварительно за несколько месяцев до праздника.",
                R.drawable.chuseok
            ),
            Holiday(
                "Международный женский день",
                "08.03.2024",
                "История Международного женского дня\n" +
                        "Международный женский день (8 марта) празднуют во всем мире. В этот день отмечаются достижения женщин вне зависимости от национальных границ или этнических, языковых, культурных, экономических и политических различий. Идея проведения Международного женского дня впервые возникла в начале ХХ века, когда промышленно развитый мир переживал период экспансии и потрясений, демографического бума и появления радикальных идеологий.\n" +
                        "\n" +
                        "С тех первых лет Международный женский день приобрел новое глобальное измерение для женщин, проживавших как в развитых, так и в развивающихся странах. Нараставшее международное женское движение, которое усилилось после проведения четырех глобальных женских конференций ООН, помогло превратить это мероприятие в импульс, придаваемый скоординированным усилиям в борьбе за предоставление женщинам прав и возможностей участвовать в политическом и экономическом процессе.\n" +
                        "\n" +
                        "Мы предлагаем вам ознакомиться с историей движения за права женщин.\n" +
                        "\n" +
                        "ООН и гендерное равенство\n" +
                        "Устав ООН, подписанный в Сан-Франциско в 1945 году, стал первым международным соглашением, провозгласившим равенство мужчин и женщин в качестве основополагающего права человека. С тех пор Организация способствовала созданию исторического свода международно согласованных стратегий, стандартов, программ и целей, призванных улучшить положение женщин во всем мире.\n" +
                        "\n" +
                        "За эти годы ООН и ее специализированные учреждения работали над вовлечением женщин в качестве равноправных партнеров в программы по достижению устойчивого развития, мира, безопасности, полного соблюдения прав человека. Расширение прав и возможностей женщин остается одним из центральных направлений деятельности ООН в ее усилиях по решению социальных, экономических и политических проблем во всем мире.",
                R.drawable.eightmarta
            ),
            Holiday(
                "Пасха",
                "16.04.2023",
                "Пасха — это главный праздник для христиан, который символизирует спасительное восстание из мертвых Иисуса Христа. В этот день наш Спаситель пришел в мир, чтобы спасти его от греха, чтобы после своей смерти войти в Ад и разрушить его узы, открыть для всех людей, желающих спасения и вечной жизни, райские двери.",
                R.drawable.pasha
            ),
            Holiday(
                "День космонавтики ",
                "12.04.2023",
                "Освоение космического пространства всегда будоражило умы ученых и испытателей. И вот 12 апреля 1961 года корабль-спутник «Восток» был выведен в открытый космос впервые с человеком на борту. Пилотом корабля стал советский летчик-космонавт Юрий Гагарин, превратившийся после этого в символ покорения космоса и ставший одним из самых известных людей XX века. Знаменательным пуском руководили Сергей Королев, Леонид Воскресенский и Анатолий Кириллов. Старт корабля прошел успешно, и после отделения последней ступени ракеты-носителя «Восток» совершил свободный полет вокруг нашей планеты.\n" +
                        "\n" +
                        "Облет земного шара занял 108 минут, после чего корабль приземлился в запланированном месте в 10 часов 55 минут по московскому времени близ деревни Смеловка в Саратовской области.\n" +
                        "\n" +
                        "По современным оценкам успешный исход полета составлял не более 46 процентов, на что тогда сильно влияла спешка, с которой готовили первый полет человека в космос. К тому же, не было доподлинно известно, как может отразиться пребывание в космосе на психике человека. Но к счастью, все прошло лучшим образом.\n" +
                        "\n" +
                        "Позже космонавт Герман Титов предложил учредить День космонавтики как в Советском Союзе, так и во всем мире. В ноябре 1968 года на Генеральной конференции Международной авиационной федерации приняли решение утвердить 12 апреля как Всемирный день авиации и космонавтики. А 7 апреля 2011 года на специальном пленарном заседании Генеральной Ассамблеи ООН была принята резолюция, которой 12 апреля провозглашалось Международным днем полета человека в космос.\n" +
                        "\n" +
                        "Это событие — колоссальный шаг для всего человечества, открывший людям управляемое исследование космоса.",
                R.drawable.kosmos
            ),
            Holiday(
                "День научной фантастики",
                "02.01.2024",
                "Среди любителей различных литературных жанров немало поклонников научной фантастики, которых объединила любовь к этому направлению в литературе, кино и других видах искусства.\n" +
                        "\n" +
                        "Всевозможные форумы, выставки, литературные конференции собирают писателей и читателей, сценаристов и просто поклонников жанра научной фантастики в разных странах. У каждого из них есть определённые предпочтения, связанные с направлениями, существующими внутри самого жанра. А ведь таких направлений выработано очень много. Каждое из них, основано на определённых допущениях (вымыслах, фантазии, воображении) в области науки и техники и их влиянии на окружающий мир и человека. Каждое несёт в себе определённые жанровые черты: «твёрдая» научная фантастика, социальная фантастика, хронофантастика, альтернативно-историческая фантастика, апокалиптическая и постапокалиптическая фантастика, космическая опера или планетарная фантастика, киберпанк и другие.",
                R.drawable.science
            ),
            Holiday(
                "День любви",
                "08.07.2024",
                "День семьи, любви и верности — праздник в России, который отмечается 8 июля и приурочен к православному дню памяти святых князя Петра и его жены Февронии. Официально установлен, как праздник, в России указом Президента от 28 июня 2022 года.",
                R.drawable.love
            ),
            Holiday(
                "День матери",
                "26.11.2023",
                "Еще у древних греков был культ матери: в марте в честь Реи, прародительницы богов, проходили разнообразные мистерии. В Британии четвертое воскресенье Великого поста считалось «материнским» (Mothering Sunday). В XVII-XIX веках в этот день поздравляли всех мам страны.\n" +
                        "\n" +
                        "В США одной из первых отмечать праздник предложила Джулия Уорд Хоув в 1872 году. Тогда эта идея не встретила поддержки. А вот инициатива ее соотечественницы Анны Джарвис в 1907 году нашла отклик. Первым штатом стала Виргиния в 1910 году. Именно там первый раз отметили День матери. А спустя 4 года по решению президента США Вудро Вильсона он распространился на всю страну.\n" +
                        "\n" +
                        "Первая попытка учредить День матери в России состоялась еще в 1915 году. Этот день пришелся на 1 декабря, но не закрепился в народном календаре. Позже, уже в СССР с инициативой создания Дня матери выступала учительница Эльмира Гусейнова, и 30 октября 1988 года она провела его в одной из бакинских школ.\n" +
                        "\n" +
                        "В 1990-е годы к идее создания Дня матери вернулись вновь. Инициатором стала Алевтина Апарина, депутат Государственной Думы РФ, член Комитета по делам женщин, семьи и молодежи. И в 1998 году президент Российской Федерации подписал указ об учреждении праздника, целью которого стало напоминание о важной роли матери в жизни каждого человека.",
                R.drawable.mother
            ),
            Holiday(
                "День отца",
                "15.10.2023",
                "Все началось в 2008 году, который был объявлен Годом семьи и ознаменовался целым рядом нововведений, направленных на поддержание семейных ценностей. Кроме всего прочего, в газетах и с трибун часто звучали предложения выделить мужскую роль в воспитании детей. \n" +
                        "\n" +
                        "Официальное предложение утвердить День отца как общепринятый праздник было вынесено министерством труда летом 2021 года.\n" +
                        "\n" +
                        "Тогда и была предложена дата — 3-е воскресенье октября. Тогда локальные празднования проходили уже в 28 российских регионах. Президент поддержал эту инициативу, и 4 октября 2021 года был подписан указ, который призвал всех россиян поздравлять пап именно в октябре.\n" +
                        "\n" +
                        "Традиции на праздник\n" +
                        "В России специфических канонов празднования пока не сложилось, но совершенно точно это повод собрать всю семью за большим столом, приготовить что-то вкусное или просто попить чаю с ароматными свежими капкейками. \n" +
                        "\n" +
                        "Дети готовят для пап подарки своими руками: открытки, поделки, рисунки. Выросшие сыновья и дочери выбирают в качестве подарка спортивный инвентарь, мужские аксессуары и уходовую косметику. А в Европе у взрослых детей есть правило вывозить папу куда-то подальше от дома: в лес, на рыбалку, в небольшой поход или даже в короткий круиз. ",
                R.drawable.father
            ),
        )

        val holidayAdapter = HolidayAdapter(this, holidayList)


        listView.adapter = holidayAdapter

        listView.setOnItemClickListener { _, _, position, _ ->
            val selectedHoliday = holidayList[position] // Получение выбранного праздника из списка
            val intent = Intent(this, HolidayDetailsActivity::class.java)
            intent.putExtra("holiday", selectedHoliday) // Передача информации о выбранном празднике в новую активность
            startActivity(intent)
        }
    }

}